@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    font-family: 'Poppins', 'sans-serif';
    background: linear-gradient(135deg, #f2f2f2,orange, orange); 
}

/* Navbar personalizado */
.navbar {
    background-color: #000000;
    border-radius: 2px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 1rem;
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
  }

  .navbar-toggler {
    border: none;
  }
  
  /* Centrar los items de la navbar */
  .navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px; /* Espacio entre items */
    width: 100%;
  }
  
  /* Estilo de los enlaces */
  .nav-link {
    color: #ffffff;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
    font-size: 12.5px;
  }
  
  /* Hover personalizado con color naranja y línea inferior */
  .nav-link:hover {
    color: orange;
  }
  
  .nav-link::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: orange;
    left: 0;
    bottom: 0;
    transition: width 0.3s ease-in-out;
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  
  /* Logo ajustable */
  .logo-consulta {
    width: 120px;
    height: auto;
    margin-bottom: -30px;
    margin-top: -25px;
  }

  /* Navbar cuando haces scroll hacia abajo */
.navbar.shrink {
    padding: 0.2rem 1rem; /* se achica */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }
  
  /* Logo más pequeño al hacer scroll */
  .navbar.shrink .logo-consulta {
    width: 100px;
    padding-top: 2px;
    padding-bottom: 5px;
  }

  #mainNavbar {
    transition: all 0.3s ease;
  }
  
  #mainNavbar.shrink {
    background-color: rgba(0, 0, 0, 0.8); /* fondo oscuro opcional */
  }
  


  .container h2{
    color: #000000;
    font-size: 40px;
  }

  .container p{
    color: gray;
    font-size: 20px;
  }

  /* Animación de la imagen: de izquierda a derecha */
.animate-img {
  animation: slideInFromLeft 1s ease-out;
}

@keyframes slideInFromLeft {
  0% {
      transform: translateX(-100%);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

/* Animación del texto (h2): de derecha a izquierda */
.animate-text {
  animation: slideInFromRight 1s ease-out;
}

@keyframes slideInFromRight {
  0% {
      transform: translateX(100%);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}


#servicios{
  background: #ffffff;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
}

.servis{
  display: flex;
  justify-content: center;
  align-items: center;
}


.flip-container-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  align-items: center;
  gap: 15px; /* Esto es para la separación entre las tarjetas */
  padding: 0 15px 20px 0;
  width: 50%; /* O ajusta este valor según el tamaño que prefieras */
}

.flip-container{
  perspective: 1000px;
  width: 300px;
  height: 400px;
  margin: 0;
}

.flip-card{
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.flip-container:hover .flip-card{
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.flip-card-front{
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

/* Superposición naranja encima de la imagen */
.flip-card-front::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 115, 0, 0.7); /* Naranja con opacidad */
  z-index: 1;
}


.flip-card-back{
  background: orange;
  transform: rotateY(180deg);
}


.card-content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.card-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.card-content h3 {
  margin: 10px 0;
  font-size: 1.5rem;
}

.card-content p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.card-content a {
  font-size: 15px;
  color: white;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s;
}

a:hover {
  border-bottom: 2px solid white;
}





  .hero-img {
    width: 100%;
    height: auto;
  }
  .service-card {
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .footer-main {
    background-color: #f8f9fa;
    padding: 2rem 1rem;
  }

  .footer-main p{
    color: #000000;
    text-align: center;
    padding: 1rem;
    border-top: none;
    font-size: 13.5px;
  }

  .footer-secondary {
    background-color: #e9ecef;
    text-align: center;
    padding: 1rem;
    border-top: none;
  }











   <!-- Sobre Nosotros -->
  <section id="sobre" class="container-fluid my-5 py-5">
    <h2 class="text-center mb-5">Porque elegirnos</h2>
    <div class="row text-center justify-content-center">
      <div class="col-md-3 mb-4">
        <div class="card-sobre p-4 rounded shadow">
          <i class="fas fa-users fa-3x icono-sobre mb-3"></i>
          <h4>Equipo Profesional</h4>
          <p>Contamos con especialistas comprometidos con la calidad y seguridad.</p>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card-sobre p-4 rounded shadow">
          <i class="fas fa-lightbulb fa-3x icono-sobre mb-3"></i>
          <h4>Soluciones Innovadoras</h4>
          <p>Aplicamos tecnología y experiencia para ofrecer respuestas efectivas.</p>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card-sobre p-4 rounded shadow">
          <i class="fas fa-handshake fa-3x icono-sobre mb-3"></i>
          <h4>Compromiso</h4>
          <p>Nos dedicamos a construir relaciones de confianza con nuestros clientes.</p>
        </div>
      </div>
    </div>
  </section>







  <section id="sobre" class="my-5 py-5" style="width: 100vw; margin: 0; padding: 0;">
  <div class="w-100" style="margin: 0; padding: 0;">
    <h2 class="text-center mb-5">Porque elegirnos</h2>
    <div class="row text-center justify-content-center mx-0 px-0">
      <div class="col-md-3 mb-4">
        <div class="card-sobre p-4 rounded shadow">
          <i class="fas fa-users fa-3x icono-sobre mb-3"></i>
          <h4>Equipo Profesional</h4>
          <p>Contamos con especialistas comprometidos con la calidad y seguridad.</p>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card-sobre p-4 rounded shadow">
          <i class="fas fa-lightbulb fa-3x icono-sobre mb-3"></i>
          <h4>Soluciones Innovadoras</h4>
          <p>Aplicamos tecnología y experiencia para ofrecer respuestas efectivas.</p>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card-sobre p-4 rounded shadow">
          <i class="fas fa-handshake fa-3x icono-sobre mb-3"></i>
          <h4>Compromiso</h4>
          <p>Nos dedicamos a construir relaciones de confianza con nuestros clientes.</p>
        </div>
      </div>
    </div>
  </div>
</section>



----------------------------------------------------------------------------------------------------------------------


<section id="sobre" class="my-5 py-5" style="width: 100vw; margin: 0; padding: 0;">
    <div class="w-100 h-100" style="margin: 0; padding: 0;">
      <h2 class="text-center mb-5">Porque elegirnos</h2>
      <div class="row text-center justify-content-center mx-0 px-0">
        <div class="col-md-3 mb-4">
          <div class="card-sobre p-4 rounded shadow">
            <i class="fas fa-users fa-3x icono-sobre mb-3"></i>
            <h4>Equipo Profesional</h4>
            <p>Contamos con especialistas comprometidos con la calidad y seguridad.</p>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card-sobre p-4 rounded shadow">
            <i class="fas fa-lightbulb fa-3x icono-sobre mb-3"></i>
            <h4>Soluciones Innovadoras</h4>
            <p>Aplicamos tecnología y experiencia para ofrecer respuestas efectivas.</p>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card-sobre p-4 rounded shadow">
            <i class="fas fa-handshake fa-3x icono-sobre mb-3"></i>
            <h4>Compromiso</h4>
            <p>Nos dedicamos a construir relaciones de confianza con nuestros clientes.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  ------------------------------------------------------------------------------------------------------------------------



  #sobre {
  background: #333;
  padding: 0;
  margin: 0;

}

#sobre h2{
  color: #ffffff;
}

.card-sobre {
  background-color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-sobre:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.icono-sobre {
  color: #00bcd4;
}