<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            font-family: sans-serif;
            font-weight: bold;
        }

        .flip-container-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 15px; /* Esto es para la separación entre las tarjetas */
            margin-top: 20px;
            width: 50%; /* O ajusta este valor según el tamaño que prefieras */
        }

        .flip-container{
            perspective: 1000px;
            width: 200px;
            height: 300px;
        }

        .flip-card{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .flip-container:hover .flip-card{
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            color: white;
        }

        .flip-card-front{
            background-color: orange; /* Fondo naranja */
            background-size: cover;
            background-position: center;
        }

        .flip-card-back{
            background: orange;
            transform: rotateY(180deg);
        }


        .card-content {
        padding: 20px;
        }

        .card-icon {
            width: 60px;
            height: 60px;
            margin-bottom: 15px;
        }

        .card-content h3 {
            margin: 10px 0;
            font-size: 1.5rem;
        }

        .card-content p {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .card-content a {
            font-size: 15px;
            color: white;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s;
        }

        a:hover {
            border-bottom: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="flip-container-wrapper">
        <!-- Card 1 -->
        <div class="flip-container">
            <div class="flip-card">
                <div class="flip-card-front" style="background-image: url('IMG/seguridad_industrial.png');">
                    <div class="card-content">
                        <img src="IMG/icono-seguridad.png" alt="icon" class="card-icon">
                        <h3>Seguridad y salud en el trabajo</h3>
                    </div>
                </div>
                <div class="flip-card-back">
                    <div class="card-content">
                        <img src="IMG/icono-seguridad.png" alt="icon" class="card-icon">
                        <h3>Seguridad y salud en el trabajo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Más información</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-container">
            <div class="flip-card">
                <div class="flip-card-front" style="background-image: url('IMG/gestion-calidad.png');">
                    <div class="card-content">
                        <img src="IMG/icono-calidad.png" alt="icon" class="card-icon">
                        <h3>Gestion Calidad </h3>
                    </div>
                </div>
                <div class="flip-card-back">
                    <div class="card-content">
                        <img src="IMG/icono-calidad.png" alt="icon" class="card-icon">
                        <h3>Gestion calidad</h3>
                        <p>Pequeña descripción en la parte posterior.</p>
                        <a href="#">Más información</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-container">
            <div class="flip-card">
                <div class="flip-card-front" style="background-image: url('IMG/card.png');">
                    <div class="card-content">
                        <img src="IMG/icono-cumplimiento.png" alt="icon" class="card-icon">
                        <h3>Cumplimiento Normativo</h3>
                    </div>
                </div>
                <div class="flip-card-back">
                    <div class="card-content">
                        <img src="IMG/icono-cumplimiento.png" alt="icon" class="card-icon">
                        <h3>Seguridad contra Incendios</h3>
                        <p>Pequeña descripción en la parte posterior.</p>
                        <a href="#">Más información</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-container">
            <div class="flip-card">
                <div class="flip-card-front" style="background-image: url('IMG/seguridad-incendio.png');">
                    <div class="card-content">
                        <img src="IMG/icono-incendio.png" alt="icon" class="card-icon">
                        <h3>Seguridad contra Incendios</h3>
                    </div>
                </div>
                <div class="flip-card-back">
                    <div class="card-content">
                        <img src="IMG/icono-incendio.png" alt="icon" class="card-icon">
                        <h3>Seguridad contra Incendios</h3>
                        <p>Pequeña descripción en la parte posterior.</p>
                        <a href="#">Más información</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-container">
            <div class="flip-card">
                <div class="flip-card-front" style="background-image: url('IMG/card2.png');">
                    <div class="card-content">
                        <img src="IMG/icono-capacitacion.png" alt="icon" class="card-icon">
                        <h3>Capacitación y Formación</h3>
                    </div>
                </div>
                <div class="flip-card-back">
                    <div class="card-content">
                        <img src="IMG/icono-capacitacion.png" alt="icon" class="card-icon">
                        <h3>Capacitación y Formación</h3>
                        <p>Pequeña descripción en la parte posterior.</p>
                        <a href="#">Más información</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-container">
            <div class="flip-card">
                <div class="flip-card-front" style="background-image: url('IMG/card4.png');">
                    <div class="card-content">
                        <img src="img/icono-alimentaria.png" alt="icon" class="card-icon">
                        <h3>Seguridad Alimentaria y Sanitaria</h3>
                    </div>
                </div>
                <div class="flip-card-back">
                    <div class="card-content">
                        <img src="img/icono-alimentaria.png" alt="icon" class="card-icon">
                        <h3>Seguridad Alimentaria y Sanitaria</h3>
                        <p>Pequeña descripción en la parte posterior.</p>
                        <a href="#">Más información</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>